TIMES=3
DATABASE_URL="postgres://lgnipvrmtnlqos:SpBquGgRgUQGZnpOZQ7tVudXqq@ec2-23-23-237-146.compute-1.amazonaws.com:5432/d381rm5vfus7j0"
STORMPATH_API_KEY_ID="5Z0XRACO1A1HDPHIQSR4GEYPT"
STORMPATH_API_KEY_SECRET="JPApf0GmbKrtOaetAfbadKHqBWX0doLiNzn4jAJoqDk"
STORMPATH_URL="https://api.stormpath.com/v1/applications/1YtWuTZMeifyqQqBoU18LJ"
